# Vim bindings
set-window-option -g mode-keys vi

# Set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

unbind C-b
set-option -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set-option -g default-terminal "screen-256color"

# Mouse support
set-option -g mouse on

# Mnemonic splits
unbind %
#unbind "
bind | split-window -h
bind - split-window -v

# set base index to 1 for easier navigation; may affect tmuxinator
set -g base-index 1
setw -g pane-base-index 1

set-option -g status off

#set-option -g display-panes-colour
#set-option -g display-panes-active-colour

set-option -g pane-active-border-bg colour0
set-option -g pane-active-border-fg colour13

set-option -g pane-border-bg colour0
set-option -g pane-border-fg colour5

set-option -g history-limit 25000

set-option -s escape-time 50
